quarkus.banner.enabled=false

# Logging configuration
%prod.quarkus.log.console.stderr=true
%prod.quarkus.log.level=WARN

%test.quarkus.log.level=INFO
%test.quarkus.log.category."org.apache.kafka".level=WARN
%test.quarkus.log.category."org.apache.kafka.clients.consumer.internals.ConsumerCoordinator".level=DEBUG
%test.quarkus.log.category."io.streamshub.clik".level=DEBUG
%test.quarkus.log.console.enabled=false
%test.quarkus.log.handlers=test-log
%test.quarkus.log.handler.file."test-log".enabled=true
%test.quarkus.log.handler.file."test-log".path=target/test.log
%test.quarkus.log.handler.file."test-log".rotation.enabled=false
%test.quarkus.log.handler.file."test-log".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

%dev.quarkus.log.level=INFO

# Disable running tests from Dev UI/console
quarkus.test.continuous-testing=disabled

# XDG configuration - defaults to ${user.home}/.config if XDG_CONFIG_HOME is not set
xdg.config.home=${XDG_CONFIG_HOME:${user.home}/.config}

# Dev services - disabled in production and dev, enabled for and test
%prod.quarkus.devservices.enabled=false
%dev.quarkus.devservices.enabled=false

# Kafka dev services configuration
quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.image-name=quay.io/medgar/kafka-native:999-SNAPSHOT
quarkus.kafka.devservices.topic-partitions-timeout=10s
quarkus.kafka.devservices.container-env."KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS"=0
quarkus.kafka.devservices.container-env."KAFKA_AUTHORIZER_CLASS_NAME"=org.apache.kafka.metadata.authorizer.StandardAuthorizer
quarkus.kafka.devservices.container-env."KAFKA_SUPER_USERS"=User:ANONYMOUS
