quarkus.banner.enabled=false

# Logging configuration
%prod.quarkus.log.console.stderr=true
%prod.quarkus.log.level=WARN

%test.quarkus.log.level=INFO
%test.quarkus.log.category."org.apache.kafka".level=WARN
%test.quarkus.log.console.enabled=false
%test.quarkus.log.file.enabled=true
%test.quarkus.log.file.path=/dev/stderr
%test.quarkus.log.file.rotation.enabled=false
%test.quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

%dev.quarkus.log.level=INFO

# XDG configuration - defaults to ${user.home}/.config if XDG_CONFIG_HOME is not set
xdg.config.home=${XDG_CONFIG_HOME:${user.home}/.config}

# Dev services - disabled in production, enabled for dev and test
%prod.quarkus.devservices.enabled=false

# Kafka dev services configuration
quarkus.kafka.devservices.provider=kafka-native
quarkus.kafka.devservices.topic-partitions-timeout=10s
quarkus.kafka.devservices.container-env."KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS"=0
