quarkus.banner.enabled=false

# Logging configuration
%prod.quarkus.log.console.stderr=true
%prod.quarkus.log.level=WARN

%test.quarkus.log.level=INFO
%test.quarkus.log.category."org.apache.kafka".level=WARN
%test.quarkus.log.category."org.apache.kafka.clients.consumer.internals.ConsumerCoordinator".level=DEBUG
%test.quarkus.log.category."io.streamshub.clik".level=DEBUG
%test.quarkus.log.console.enabled=false
%test.quarkus.log.handlers=test-log
%test.quarkus.log.handler.file."test-log".enabled=true
%test.quarkus.log.handler.file."test-log".path=target/test.log
%test.quarkus.log.handler.file."test-log".rotation.enabled=true
%test.quarkus.log.handler.file."test-log".rotation.rotate-on-boot=false
%test.quarkus.log.handler.file."test-log".rotation.max-file-size=2M
%test.quarkus.log.handler.file."test-log".format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n

%dev.quarkus.log.level=INFO

# Disable running tests from Dev UI/console
quarkus.test.continuous-testing=disabled

# XDG configuration - defaults to ${user.home}/.config if XDG_CONFIG_HOME is not set
xdg.config.home=${XDG_CONFIG_HOME:${user.home}/.config}

# Dev services - disabled in production and dev, enabled for and test
%prod.quarkus.devservices.enabled=false
%dev.quarkus.devservices.enabled=false

# Kafka dev services configuration (strimzi, kafka-native, redpanda)
quarkus.kafka.devservices.provider=strimzi
quarkus.kafka.devservices.image-name=quay.io/strimzi-test-container/test-container:latest-kafka-4.1.1
quarkus.kafka.devservices.strimzi.server-configs."group.initial.rebalance.delay.ms"=0
# Reducing the share group heartbeat settings seems to make joining faster in tests
quarkus.kafka.devservices.strimzi.server-configs."group.share.min.heartbeat.interval.ms"=100
quarkus.kafka.devservices.strimzi.server-configs."group.share.heartbeat.interval.ms"=200
quarkus.kafka.devservices.strimzi.server-configs."authorizer.class.name"=org.apache.kafka.metadata.authorizer.StandardAuthorizer
quarkus.kafka.devservices.strimzi.server-configs."super.users"=User:ANONYMOUS
quarkus.kafka.devservices.strimzi.server-configs."group.coordinator.rebalance.protocols"=classic,consumer,share,streams
quarkus.kafka.devservices.strimzi.server-configs."unstable.api.versions.enable"=true
quarkus.kafka.devservices.strimzi.server-configs."unstable.feature.versions.enable"=true
# Value _must_ be 1 since we run a single-node cluster in testing
quarkus.kafka.devservices.strimzi.server-configs."share.coordinator.state.topic.replication.factor"=1
