quarkus.banner.enabled=false
quarkus.devservices.enabled=false

%prod.quarkus.log.level=WARN
%test.quarkus.log.level=INFO
%dev.quarkus.log.level=INFO

# XDG configuration - defaults to ${user.home}/.config if XDG_CONFIG_HOME is not set
xdg.config.home=${XDG_CONFIG_HOME:${user.home}/.config}
