quarkus.banner.enabled=false

# Logging configuration
%prod.quarkus.log.console.stderr=true
%prod.quarkus.log.level=WARN
%test.quarkus.log.level=WARN
%dev.quarkus.log.level=INFO

# XDG configuration - defaults to ${user.home}/.config if XDG_CONFIG_HOME is not set
xdg.config.home=${XDG_CONFIG_HOME:${user.home}/.config}

# Dev services - disabled in production, enabled for dev and test
%prod.quarkus.devservices.enabled=false

# Kafka dev services configuration
quarkus.kafka.devservices.provider=strimzi
quarkus.kafka.devservices.topic-partitions-timeout=10s
